// ЭУП
import INMARSAT from "../../../img/ElectronicTextbooks/INMARSAT.png";
import NR2000 from "../../../img/ElectronicTextbooks/NR-2000.png";
import PracticalRadioElectr from "../../../img/ElectronicTextbooks/PracticalRadioElectr.png";
import PVRV_FURUNO_GMSSB from "../../../img/ElectronicTextbooks/PVKV_FURUNO_GMSSB.png";
import PVKV_RADIO_GMSSB from "../../../img/ElectronicTextbooks/PVKV_RADIO_GMSSB.png";

// Обучающие программы
import cho_to from "../../../img/OP/Chto-to.png";
import cpm_700 from "../../../img/OP/cpm-700.png";
import kasandra from "../../../img/OP/kasandra.png";
import locator_nel_pereh from "../../../img/OP/locator-nellinein-perhod.png";
import lornet from "../../../img/OP/lornet.png";
import nr900 from "../../../img/OP/nr900.png";
import shepot from "../../../img/OP/shepot.png";
import signal_20m from "../../../img/OP/signal-20m.png";
import sonata_ab from "../../../img/OP/sonata-ab.png";
import system4000GMDSS from "../../../img/OP/system4000GMDSS.png";

// Программные тренажеры
import AIST from "../../../img/PT/AIST.png";
import DSC_PC_1565 from "../../../img/PT/DSC-PC-1565.png";
import FURUNO from "../../../img/PT/FURUNO.png";
import navigator_PH from "../../../img/PT/navigator-PH.png";
import Otclick from "../../../img/PT/Otclick-2.png";
import sinerget from "../../../img/PT/sinerget.png";
import videoLocator from "../../../img/PT/videolocator.png";

export const EXPANDLISTLABS = {
  "Электронные учебные пособия": [
    {
      name: "Локатор нелинейных переходов NR2000",
      link: "NR2000",
    },
    {
      name: "Судовая земная станция системы INMARSAT-C",
      link: "inmarsat",
    },
    {
      name: "Практическая электроника",
      link: "prel",
    },
    {
      name: "ПВ/КВ радиоустановка ГМССБ фирмы FURUNO (Япония)",
      link: "furunojap",
    },
    {
      name: "ПВ/КВ радиустановка ГМССБ фирмы S.P. Radio (Дания) НС-4500",
      link: "radiosp",
    },
  ],

  "Обучающие программы": [
    {
      name: "Средство нелинейно-локационнго контроля на базе NR900 ЕК КОРШУН",
      link: "NR900EK",
    },
    {
      name: "Техническое средство защиты информации CPM-700",
      link: "cpm700",
    },
    {
      name: "Имитатор специального многоканального приёмо-передающего устройства SYSTEM 4000 RT4822",
      link: "systemrt4822",
    },
    {
      name: "Система виброакустической и акустической защиты СОНАТА-АВ",
      link: "sonataav",
    },
    {
      name: "Комплекс для проведения акустических и виброакустических измерений ШЕПОТ",
      link: "shepot",
    },
    {
      name: "Сетевой анализатор",
      link: "netanalyz",
    },
    {
      name: "Детектор нелинейных переходов",
      link: "linpereh",
    },
    {
      name: "Стенд охранно-пожарной сигнализации СИГНАЛ-20М",
      link: "signail20m",
    },
    {
      name: "Портативный обнаружитель полупроводниковых элементов ЛОРНЕТ",
      link: "lornet",
    },
  ],

  "Программные тренажеры": [
    {
      name: "КАССАНДРА - комплекс серии радиомониторинга и анализа сигналов",
      link: "kassandra",
    },
    {
      name: "Программно-апппаратный комплекс СИНЕРГЕТ",
      link: "sinerget",
    },
    {
      name: "FURUNO M-1623 - радиолокационная станция",
      link: "furunom1632",
    },
    {
      name: "Комплексы АИСТ для оценки акустоэлектрическиой защищенности систем",
      link: "aist",
    },
    {
      name: "Программно-аппаратный комплекс поиска и измерения ПЭМИН 'Навигатор-Пх'",
      link: "navph",
    },
    {
      name: "Цифровая система видеонаблюдения и аудиорегистрации 'Видеолокатор'",
      link: "videolocator",
    },
    {
      name: "Стенд-тренажер охранной сигнализации на базе прибора DSC PC-1565",
      link: "dscpc1565",
    },
    {
      name: "Комплекс по изучени. анализатора проводных линий Отклик-2",
      link: "otclick",
    },
  ],

  //   Тренажеры: [
  //     {
  //       name: "Устройство поиска жучков",
  //       link: "bugsearch",
  //     },
  //   ],
};

export const E_Textbooks = [
  {
    id: 1,
    imgURL: NR2000,
    imgAlt: "inmarsat",
    name: "Детектор нелийнейных переходов NR-2000",
    descption:
      "Данный прибор предназначен для поиска электронных устройств, содержащих полупроводниковые компоненты. Применяется для выявление мобильных телефонов и SIM карт, поиска самодельных взрывных устройств (электронных систем управления СВУ). Обнаружение электронных устройств негласного съема информации.",
  },
  {
    id: 2,
    imgURL: INMARSAT,
    imgAlt: "nr2000",
    name: "Судовая земная станция системы INMARSAT-C",
    descption: "Судовая земная станция системы INMARSAT-C типа FELCOM-15 фирмы FURUNO (Япония)",
  },
  {
    id: 3,
    imgURL: PracticalRadioElectr,
    imgAlt: "PracticalRadioElectr",
    name: "Практическая радиоэлектроника",
    descption: "Практическая радиоэлектроника",
  },
  {
    id: 4,
    imgURL: PVRV_FURUNO_GMSSB,
    imgAlt: "PVRV_FURUNO_GMSSB",
    name: "ПВ/КВ радиоустановка ГМССБ фирмы FURUNO (Япония)",
    descption:
      "Радиоустановка ПВ/КВ ГМССБ от FURUNO — это морская связная система для обеспечения безопасности в чрезвычайных ситуациях, поддерживающая стандарты связи и оснащенная функциями GPS-навигации и аварийной сигнализации.",
  },
  {
    id: 5,
    imgURL: PVKV_RADIO_GMSSB,
    imgAlt: "PVKV_RADIO_GMSSB",
    name: "ПВ/КВ радиустановка ГМССБ фирмы S.P. Radio (Дания) HC-4500 250 W",
    descption:
      "Радиоустановка ПВ/КВ ГМССБ HC-4500 250 W от S.P. Radio (Дания) — это долговечное морское оборудование мощностью 250 ватт, предназначенное для надежной связи в экстремальных условиях. Устройство поддерживает глобальные стандарты для чрезвычайной и повседневной связи.",
  },
];

export const OP = [
  // {
  //   id: 1,
  //   imgURL: kasandra,
  //   imgAlt: "kasandra",
  //   name: "Комплекс радиомониторинга и анализа сигналов серии КАССАНДРА",
  //   descption:
  //     "Комплекс представляет собой высокотехнологичное устройство для обнаружения, перехвата и анализа радиосигналов.  Комплекс оснащен передовыми функциями для анализа и классификации сигналов, что позволяет оперативно реагировать на угрозы и изменения в радиоэфире.",
  // },
  {
    id: 2,
    imgURL: nr900,
    imgAlt: "nr900",
    name: "Средство нелинейно-локационного контроля (на базе NR900 EK Коршун)",
    descption:
      "Устройство для обнаружения скрытой электронной аппаратуры. Устройство эффективно в обнаружении широкого спектра электронных компонентов",
  },
  {
    id: 3,
    imgURL: cpm_700,
    imgAlt: "cpm_700",
    name: "Техническое средство защиты информации CPM-700",
    descption:
      "Устройство для обнаружения скрытых электронных устройств, таких как жучки, скрытые камеры и другие подслушивающие устройства. CPM-700 оснащён различными датчиками и функциями для эффективного сканирования и обнаружения разнообразных типов электронных компонентов.",
  },
  {
    id: 4,
    imgURL: system4000GMDSS,
    imgAlt: "system4000GMDSS",
    name: "Имитатор специального многоканального приёмо-передающего устройства SYSTEM 4000 RT 4822",
    descption:
      "SYSTEM 4000 GMDSS RT 4822 VHF DSC — это морское радиоустройство, предназначенное для использования в системе глобальной морской системы связи при бедствиях (GMDSS). Оно обеспечивает связь в диапазоне ОВЧ (очень высокие частоты) и поддерживает цифровую селективную вызывную систему (DSC).",
  },
  {
    id: 5,
    imgURL: sonata_ab,
    imgAlt: "sonata_ab",
    name: "Система виброакустической и акустической защиты СОНАТА-АВ (модель 1м)",
    descption:
      "Устройство предназначено для защиты помещений от утечки информации через виброакустические каналы. Оно используется для создания помех и маскировки звуков.",
  },
  {
    id: 6,
    imgURL: shepot,
    imgAlt: "shepot",
    name: "Комплекс для проведения акустических и виброакустических измерений ШЕПОТ",
    descption:
      "Радиоустановка ПВ/КВ ГМССБ HC-4500 250 W от S.P. Radio (Дания) — это долговечное морское оборудование мощностью 250 ватт, предназначенное для надежной связи в экстремальных условиях. Устройство поддерживает глобальные стандарты для чрезвычайной и повседневной связи.",
  },
  {
    id: 7,
    imgURL: cho_to,
    imgAlt: "cho_to",
    name: "Сетевой анализатор",
    descption: "Сетевой анализатор",
  },
  {
    id: 8,
    imgURL: locator_nel_pereh,
    imgAlt: "locator_nel_pereh",
    name: "Детектор нелинейных переходов",
    descption:
      "Устройство, предназначенное для обнаружения скрытой электроники. Оно работает путем генерации радиочастотного сигнала, который при взаимодействии с полупроводниковыми элементами скрытой аппаратуры вызывает отражение или реэмиссию сигнала.",
  },
  {
    id: 9,
    imgURL: signal_20m,
    imgAlt: "signal_20m",
    name: "Стенд охранно-пожарной сигнализции СИГНАЛ-20М",
    descption: "Стенд охранно-пожарной сигнализции СИГНАЛ-20М",
  },
  {
    id: 10,
    imgURL: lornet,
    imgAlt: "lornet",
    name: "Портативный обнаружитель полупроводниковых элементов ЛОРНЕТ",
    descption:
      "Устройство для обнаружения скрытой электроники, включая микросхемы, жучки и другие устройства слежения. Этот детектор использует специфические частоты для стимуляции нелинейных откликов в полупроводниковых элементах, что позволяет обнаруживать электронные устройства даже если они выключены.",
  },
];

export const PT = [
    {
    id: 1,
    imgURL: kasandra,
    imgAlt: "kasandra",
    name: "Комплекс радиомониторинга и анализа сигналов серии КАССАНДРА",
    descption:
      "Комплекс представляет собой высокотехнологичное устройство для обнаружения, перехвата и анализа радиосигналов.  Комплекс оснащен передовыми функциями для анализа и классификации сигналов, что позволяет оперативно реагировать на угрозы и изменения в радиоэфире.",
  },
  {
    id: 2,
    imgURL: sinerget,
    imgAlt: "sinerget",
    name: "Программно-аппаратный комплекс 'Синергет'",
    descption:
      "Современная система охранной сигнализации, предназначенная для комплексной защиты объектов. Она интегрирует программное обеспечение и аппаратные средства для обнаружения и реагирования на несанкционированные действия.",
  },
  {
    id: 3,
    imgURL: FURUNO,
    imgAlt: "FURUNO",
    name: "Furuno M-1623 — радиолокационная станция",
    descption:
      "Модель предназначена для малых и средних судов, обеспечивая высокое качество радиолокационного обзора благодаря своим компактным размерам и эффективности. Furuno M-1623 также включает функции автоматического отслеживания целей и предоставляет точные данные для навигации ",
  },
  {
    id: 4,
    imgURL: AIST,
    imgAlt: "AIST",
    name: "Комплексы АИСТ для оценки акустоэлектрической защищенности систем",
    descption:
      "Эти устройства анализируют уязвимости в акустической и электромагнитной безопасности, позволяя определять потенциальные риски утечки информации через незащищенные каналы",
  },
  {
    id: 5,
    imgURL: navigator_PH,
    imgAlt: "navigator_PH",
    name: "Программнно-аппартный комплекс поиска и измерения ПЭМИН 'Навигатор-Пх'",
    descption:
      "Комплекс широко используется для диагностики и контроля электромагнитной обстановки в различных сферах, включая промышленные предприятия, научные лаборатории и общественные здания.",
  },
  {
    id: 6,
    imgURL: videoLocator,
    imgAlt: "videoLocator",
    name: "Цифровая система видеонаблюдения и аудиорегистрации 'Видеолокатор'",
    descption:
      "Комплексное решение для обеспечения безопасности и мониторинга помещений и территорий. Эта система включает в себя функции записи видео и аудио, что позволяет не только визуально наблюдать за происходящим, но и фиксировать звуковую информацию.",
  },
  {
    id: 7,
    imgURL: DSC_PC_1565,
    imgAlt: "DSC_PC_1565",
    name: "Стенд-тренажер охранной сигнализации на базе прибора 'DSC PC - 1565'",
    descption:
      "Пульт предназначен для управления и мониторинга различных охранно-сигнальных устройств в жилых или коммерческих объектах.",
  },
  {
    id: 8,
    imgURL: Otclick,
    imgAlt: "Otclick",
    name: "Программный комплекс по изучению анализатора проводных линий Отклик - 2",
    descption:
      "Программный комплекс 'Отклик-2' предназначен для работы с анализатором проводных линий и используется для диагностики и анализа состояния кабельных сетей. Этот комплекс помогает определять места повреждений, обрывов, коротких замыканий и других неисправностей в проводных линиях.",
  },
];

export const TABLINKS = [
  {
    name: "Программное обеспечение",
    link: "programa",
  },
  {
    name: "Методическое обеспечение",
    link: "about",
  },
  {
    name: "Справка",
    link: "info",
  },
];
